[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CRQNQQGG

[Document2]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RCPPEPIH

[Document3]
DocumentPath=..\..\AD20\Library\Arikaya_Lib.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HIRCEIXS

[Document4]
DocumentPath=..\..\AD20\Library\Arikaya_Lib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=PBBBPKSH

[Document5]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi_Panel.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FFMCJXBX

[Document6]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi_Panel.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document7]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CEHFXVOQ

[Document9]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi_Panel_v3.00.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IFBATWQH

[Document11]
DocumentPath=Avcilar_Kartli_Gecis_Sistemi_Panel_v3.00.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\NC Drill\Avcilar_Kartli_Gecis_Sistemi_Panel-RectHoles.TXT
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\NC Drill\Avcilar_Kartli_Gecis_Sistemi_Panel-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\NC Drill\Avcilar_Kartli_Gecis_Sistemi_Panel-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.1
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\NC Drill\Avcilar_Kartli_Gecis_Sistemi_Panel.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GBL
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GBO
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GBP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GBS
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GD1
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GG1
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GKO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GM1
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GM2
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GM3
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GM4
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GM13
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GM15
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GML
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GPB
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GPT
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GTL
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GTO
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GTP
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.GTS
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\NC Drill\Avcilar_Kartli_Gecis_Sistemi_Panel.LDP
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.REP
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel.RUL
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel\ExportSTEP\Avcilar_Kartli_Gecis_Sistemi_Panel.step
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.1
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\NC Drill\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.DRR
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.EXTREP
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GBL
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GBO
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GBP
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GBS
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GD1
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GG1
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GKO
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GM1
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GM2
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GM3
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GM4
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GM13
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GM15
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GML
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GPB
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GPT
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GTL
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GTO
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GTP
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.GTS
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\NC Drill\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.LDP
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\Gerber\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.REP
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00\NC Drill\Avcilar_Kartli_Gecis_Sistemi_Panel_v2.00.TXT
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Design Rule Check - Avcilar_Kartli_Gecis_Sistemi.html
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs for Avcilar_Kartli_Gecis_Sistemi\Design Rule Check - Avcilar_Kartli_Gecis_Sistemi_Panel.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SIMetrixNetlist
OutputName18=SIMetrix
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=SIMPLISNetlist
OutputName19=SIMPLIS
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TangoNetlist
OutputName20=Tango Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=TelesisNetlist
OutputName21=Telesis Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
OutputType22=WireListNetlist
OutputName22=WireList Netlist
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
OutputType23=XSpiceNetlist
OutputName23=XSpice Netlist
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=False|CenterVertical=False|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=1000|BottomOffset=1000|Orientation=1|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name12=OutputConfigurationParameter12
Configuration1_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name13=OutputConfigurationParameter13
Configuration1_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Configuration1_Name14=OutputConfigurationParameter14
Configuration1_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBDrawing
OutputName5=Draftsman
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCBLIB Print
OutputName6=PCBLIB Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D
OutputName7=PDF3D
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PDF3D MBA
OutputName8=PDF3D MBA
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Report Print
OutputName9=Report Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Schematic Print
OutputName10=Schematic Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=SimView Print
OutputName11=SimView Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=100|Designator=100|Manufacturer=100|Part Number=100|Package / Case=100|Quantity=100|Value=100|Description=100|Footprint=100|FootprintDescription=100
Configuration1_Name6=VisibleOrder_Flat
Configuration1_Item6=Comment=100|Designator=100|Manufacturer=100|Part Number=100|Package / Case=100|Quantity=100|Value=100|Description=100|Footprint=100|FootprintDescription=100
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=GOSTBOM
OutputName3=GOST BOM
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=ReportHierarchy
OutputName4=Report Project Hierarchy
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Script
OutputName5=Script Output
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SimpleBOM
OutputName6=Simple BOM
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=SinglePinNetReporter
OutputName7=Report Single Pin Nets
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Export Comments
OutputName8=Export Comments
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=BOM_ReportCompare
OutputName9=BOM Compare
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AnsysEDB
OutputName1=Ansys EDB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=ExportVRML
OutputName7=Export VRML
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=MBAExportPARASOLID
OutputName8=Export PARASOLID
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MBAExportSTEP
OutputName9=Export STEP
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export PCB
OutputName10=Save As/Export PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Save As/Export Schematic
OutputName11=Save As/Export Schematic
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Specctra Design PCB
OutputName12=Specctra Design PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Arikaya_Lib.SchLib
ComponentDesignItemID0=Arduino_Pro_Mini
ComponentSymbolReference0=Arduino_Pro_Mini
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Arikaya_Lib.SchLib
ComponentDesignItemID1=ATMEGA328P-AU
ComponentSymbolReference1=ATMEGA328P-AU
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Arikaya_Lib.SchLib
ComponentDesignItemID2=BUZZER 5v
ComponentSymbolReference2=BUZZER 5v
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Arikaya_Lib.SchLib
ComponentDesignItemID3=HEADER 2.54mm 1x5
ComponentSymbolReference3=HEADER 2.54mm 1x5
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Arikaya_Lib.SchLib
ComponentDesignItemID4=HEADER 2.54mm 2x3
ComponentSymbolReference4=HEADER 2.54mm 2x3
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Arikaya_Lib.SchLib
ComponentDesignItemID5=LM78XX
ComponentSymbolReference5=LM78XX
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Arikaya_Lib.SchLib
ComponentDesignItemID6=Push Button Tact
ComponentSymbolReference6=Push Button Tact
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Arikaya_Lib.SchLib
ComponentDesignItemID7=RFID-RC522
ComponentSymbolReference7=RFID-RC522
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Arikaya_Lib.SchLib
ComponentDesignItemID8=RGB LED
ComponentSymbolReference8=RGB LED
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Arikaya_Lib.SchLib
ComponentDesignItemID9=Switch Dip-4
ComponentSymbolReference9=Switch Dip-4
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Celestial Altium Library - altium_library.DbLib/Capacitors - Aluminum - Electrolytic SMT
ComponentDesignItemID10=50SEV1M4X5.5
ComponentSymbolReference10=Polarised Capacitor
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID11=C1206C104K4RACTU
ComponentSymbolReference11=Capacitor
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Celestial Altium Library - altium_library.DbLib/Capacitors - Ceramic - 1206
ComponentDesignItemID12=CC1206JKNPO9BN104
ComponentSymbolReference12=Capacitor
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Celestial Altium Library - altium_library.DbLib/Capacitors - Tantalum
ComponentDesignItemID13=293D106X9016A2TE3
ComponentSymbolReference13=Polarised Capacitor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Celestial Altium Library - altium_library.DbLib/Diodes - Rectifiers - Single
ComponentDesignItemID14=1N4448WS-HE3-08
ComponentSymbolReference14=Diode
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID15=SMA6J28AHR3G
ComponentSymbolReference15=DIODE TVS UNI
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Celestial Altium Library - altium_library.DbLib/Diodes - TVS
ComponentDesignItemID16=SMCJ33A-TR
ComponentSymbolReference16=DIODE TVS UNI
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Celestial Altium Library - altium_library.DbLib/Fuses - Fuse
ComponentDesignItemID17=3413.0219.22
ComponentSymbolReference17=MOUNTED FUSE
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Celestial Altium Library - altium_library.DbLib/Memory
ComponentDesignItemID18=24C02C-I/SN
ComponentSymbolReference18=MICROCHIP EEPROM I2C 8PIN
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch
ComponentDesignItemID19=2N7002
ComponentSymbolReference19=ON SEMI MOSFET N-CH SOT-23-3
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Celestial Altium Library - altium_library.DbLib/MOSFET - Single - N-Ch
ComponentDesignItemID20=IRLML0060TRPBF
ComponentSymbolReference20=INFINEON MOSFET N-CH SOT-23-3 GSD
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Celestial Altium Library - altium_library.DbLib/Optoisolators - Transistor Photovoltaic
ComponentDesignItemID21=LTV-817S-TA
ComponentSymbolReference21=Optoisolator
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Celestial Altium Library - altium_library.DbLib/Oscillators - Crystals
ComponentDesignItemID22=9C-16.000MAAJ-T
ComponentSymbolReference22=TXC Crystal 9C
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Celestial Altium Library - altium_library.DbLib/Resistors - Surface Mount - 1206
ComponentDesignItemID23=SR1206FR-7W330RL
ComponentSymbolReference23=Resistor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Celestial Altium Library - altium_library.DbLib/Voltage Regulators - Linear
ComponentDesignItemID24=LD1117S33TR
ComponentSymbolReference24=ST LD1117
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Access Time
ParameterUpdate0=1
ParameterName1=Applications
ParameterUpdate1=1
ParameterName2=Approval Agency
ParameterUpdate2=1
ParameterName3=Approvals
ParameterUpdate3=1
ParameterName4=Arduino_Pro_Mini
ParameterUpdate4=1
ParameterName5=Breaking Capacity @ Rated Voltage
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Clock Frequency
ParameterUpdate7=1
ParameterName8=Comment
ParameterUpdate8=1
ParameterName9=Component Kind
ParameterUpdate9=1
ParameterName10=ComponentLink1Description
ParameterUpdate10=1
ParameterName11=ComponentLink1URL
ParameterUpdate11=1
ParameterName12=ComponentLink2Description
ParameterUpdate12=1
ParameterName13=ComponentLink2URL
ParameterUpdate13=1
ParameterName14=ComponentLink3Description
ParameterUpdate14=1
ParameterName15=ComponentLink3URL
ParameterUpdate15=1
ParameterName16=Composition
ParameterUpdate16=1
ParameterName17=Current - Average Rectified (Io)
ParameterUpdate17=1
ParameterName18=Current - Continuous Drain (Id) @ 25°C
ParameterUpdate18=1
ParameterName19=Current - DC Forward (If) (Max)
ParameterUpdate19=1
ParameterName20=Current - Output
ParameterUpdate20=1
ParameterName21=Current - Output / Channel
ParameterUpdate21=1
ParameterName22=Current - Peak Pulse (10/1000µs)
ParameterUpdate22=1
ParameterName23=Current - Quiescent (Iq)
ParameterUpdate23=1
ParameterName24=Current - Reverse Leakage @ Vr
ParameterUpdate24=1
ParameterName25=Current Rating (Amps)
ParameterUpdate25=1
ParameterName26=Current Transfer Ratio (Max)
ParameterUpdate26=1
ParameterName27=Current Transfer Ratio (Min)
ParameterUpdate27=1
ParameterName28=Description
ParameterUpdate28=1
ParameterName29=Device Package
ParameterUpdate29=1
ParameterName30=Diode Type
ParameterUpdate30=1
ParameterName31=Drain to Source Voltage (Vdss)
ParameterUpdate31=1
ParameterName32=Drive Voltage (Max Rds On,  Min Rds On)
ParameterUpdate32=1
ParameterName33=ESR (Equivalent Series Resistance)
ParameterUpdate33=1
ParameterName34=Farnell Code
ParameterUpdate34=1
ParameterName35=Features
ParameterUpdate35=1
ParameterName36=FET Type
ParameterUpdate36=1
ParameterName37=Frequency
ParameterUpdate37=1
ParameterName38=Frequency Stability
ParameterUpdate38=1
ParameterName39=Frequency Tolerance
ParameterUpdate39=1
ParameterName40=Fuse Type
ParameterUpdate40=1
ParameterName41=Gate Charge (Qg) (Max) @ Vgs
ParameterUpdate41=1
ParameterName42=Height - Seated (Max)
ParameterUpdate42=1
ParameterName43=Input Capacitance (Ciss) (Max) @ Vds
ParameterUpdate43=1
ParameterName44=Input Type
ParameterUpdate44=1
ParameterName45=LastUpdated
ParameterUpdate45=1
ParameterName46=Library Reference
ParameterUpdate46=1
ParameterName47=Lifecycle Status
ParameterUpdate47=1
ParameterName48=Lifetime @ Temp.
ParameterUpdate48=1
ParameterName49=Load Capacitance
ParameterUpdate49=1
ParameterName50=Manufacturer
ParameterUpdate50=1
ParameterName51=Manufacturer Code
ParameterUpdate51=1
ParameterName52=Manufacturer Size Code
ParameterUpdate52=1
ParameterName53=Melting I²t
ParameterUpdate53=1
ParameterName54=Memory Format
ParameterUpdate54=1
ParameterName55=Memory Interface
ParameterUpdate55=1
ParameterName56=Memory Size
ParameterUpdate56=1
ParameterName57=Memory Type
ParameterUpdate57=1
ParameterName58=Minimum Order
ParameterUpdate58=1
ParameterName59=Mounting Type
ParameterUpdate59=1
ParameterName60=Number of Channels
ParameterUpdate60=1
ParameterName61=Number of Regulators
ParameterUpdate61=1
ParameterName62=Number of Terminations
ParameterUpdate62=1
ParameterName63=Operating Mode
ParameterUpdate63=1
ParameterName64=Operating Temperature
ParameterUpdate64=1
ParameterName65=Operating Temperature - Junction
ParameterUpdate65=1
ParameterName66=Output Configuration
ParameterUpdate66=1
ParameterName67=Output Type
ParameterUpdate67=1
ParameterName68=Package / Case
ParameterUpdate68=1
ParameterName69=Packaging
ParameterUpdate69=1
ParameterName70=Part Number
ParameterUpdate70=1
ParameterName71=Part Status
ParameterUpdate71=1
ParameterName72=PartId
ParameterUpdate72=1
ParameterName73=Polarization
ParameterUpdate73=1
ParameterName74=Power - Peak Pulse
ParameterUpdate74=1
ParameterName75=Power (Watts)
ParameterUpdate75=1
ParameterName76=Power Dissipation (Max)
ParameterUpdate76=1
ParameterName77=Power Line Protection
ParameterUpdate77=1
ParameterName78=Price
ParameterUpdate78=1
ParameterName79=Protection Features
ParameterUpdate79=1
ParameterName80=PSRR
ParameterUpdate80=1
ParameterName81=Ratings
ParameterUpdate81=1
ParameterName82=Rds On (Max) @ Id, Vgs
ParameterUpdate82=1
ParameterName83=Resistance
ParameterUpdate83=1
ParameterName84=Response Time
ParameterUpdate84=1
ParameterName85=Reverse Recovery Time (trr)
ParameterUpdate85=1
ParameterName86=Ripple Current @ High Frequency
ParameterUpdate86=1
ParameterName87=Ripple Current @ Low Frequency
ParameterUpdate87=1
ParameterName88=Rise / Fall Time (Typ)
ParameterUpdate88=1
ParameterName89=Satın Alma Linki
ParameterUpdate89=1
ParameterName90=Series
ParameterUpdate90=1
ParameterName91=Size / Dimension
ParameterUpdate91=1
ParameterName92=Speed
ParameterUpdate92=1
ParameterName93=Supplier 1
ParameterUpdate93=1
ParameterName94=Supplier Device Package
ParameterUpdate94=1
ParameterName95=Supplier Part Number 1
ParameterUpdate95=1
ParameterName96=Surface Mount Land Size
ParameterUpdate96=1
ParameterName97=Technology
ParameterUpdate97=1
ParameterName98=Temperature Coefficient
ParameterUpdate98=1
ParameterName99=Thickness (Max)
ParameterUpdate99=1
ParameterName100=Tolerance
ParameterUpdate100=1
ParameterName101=Type
ParameterUpdate101=1
ParameterName102=Unidirectional Channels
ParameterUpdate102=1
ParameterName103=Unit Price
ParameterUpdate103=1
ParameterName104=Value
ParameterUpdate104=1
ParameterName105=Vce Saturation (Max)
ParameterUpdate105=1
ParameterName106=Vgs (Max)
ParameterUpdate106=1
ParameterName107=Vgs(th) (Max) @ Id
ParameterUpdate107=1
ParameterName108=Voltage - Breakdown (Min)
ParameterUpdate108=1
ParameterName109=Voltage - Clamping (Max) @ Ipp
ParameterUpdate109=1
ParameterName110=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate110=1
ParameterName111=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate111=1
ParameterName112=Voltage - Forward (Vf) (Typ)
ParameterUpdate112=1
ParameterName113=Voltage - Input (Max)
ParameterUpdate113=1
ParameterName114=Voltage - Isolation
ParameterUpdate114=1
ParameterName115=Voltage - Output (Max)
ParameterUpdate115=1
ParameterName116=Voltage - Output (Min/Fixed)
ParameterUpdate116=1
ParameterName117=Voltage - Rated
ParameterUpdate117=1
ParameterName118=Voltage - Reverse Standoff (Typ)
ParameterUpdate118=1
ParameterName119=Voltage - Supply
ParameterUpdate119=1
ParameterName120=Voltage Dropout (Max)
ParameterUpdate120=1
ParameterName121=Voltage Rating - AC
ParameterUpdate121=1
ParameterName122=Voltage Rating - DC
ParameterUpdate122=1
ParameterName123=Write Cycle Time - Word, Page
ParameterUpdate123=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=Arduino_Pro_Mini
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=BUZZER 5v
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=CAP 1206_3216 - 1.0MM
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=CAP 1206_3216 - 1.8MM
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=CAP ALSMD POLY 4.3MM H5.5MM
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=CAP POL 1206_3216
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=D2PAK-3 (TO263-3)
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=DIP-4
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=DIP-4 - SWITCH
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=DO214AB SMC
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=DO214AC SMA
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FUSE 1206_3216 0.6MM
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=HEADER 2.54mm 1x5
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=HEADER 2.54mm 2x3
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=INFINEON SOT-23-3
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=LITEON LTV-817
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=MICROCHIP SOIC-8 150MIL WIDE
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=ON SEMI SOT-23-3
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=PUSB BUTTON-SMD TACT
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=RES 1206_3216
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=RFID-RC522
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=RGB LED
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SOD323
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=ST SOT-223
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=TQFP80P900X900X120-32N
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=TXC 9C
ModelUpdate25=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

