G04:AMPARAMS|DCode=32|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01322,0.02854,0.02854,-0.01322,0.01322,-0.02854,-0.02854,0.01322,-0.01322,0.02854,0.0*
%
G04:AMPARAMS|DCode=33|XSize=21.65mil|YSize=59.06mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.02854,-0.01322,0.01322,0.02854,0.02854,0.01322,-0.01322,-0.02854,-0.02854,-0.01322,0.0*
%
G04:AMPARAMS|DCode=88|XSize=25.59mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.01322,0.03132,0.03132,-0.01322,0.01322,-0.03132,-0.03132,0.01322,-0.01322,0.03132,0.0*
%
G04:AMPARAMS|DCode=89|XSize=25.59mil|YSize=62.99mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.03132,-0.01322,0.01322,0.03132,0.03132,0.01322,-0.01322,-0.03132,-0.03132,-0.01322,0.0*
%
