Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi.PcbDoc
Date     : 23/05/2021
Time     : 02:40:47

Processing Rule : Clearance Constraint (Gap=9mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=25mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=15mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (108.268mil > 100mil) Via (1751.968mil,2952.756mil) from Top Layer to Bottom Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Via (1751.968mil,590.551mil) from Top Layer to Bottom Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Via (177.165mil,2952.756mil) from Top Layer to Bottom Layer Actual Hole Size = 108.268mil
   Violation between Hole Size Constraint: (108.268mil > 100mil) Via (177.165mil,590.551mil) from Top Layer to Bottom Layer Actual Hole Size = 108.268mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.591mil < 10mil) Between Pad C10-2(1143.701mil,2706.693mil) on Top Layer And Via (1092.52mil,2716.535mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.591mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad D6-1(889.567mil,3326.772mil) on Multi-Layer And Pad D6-2(939.567mil,3326.772mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad D6-2(939.567mil,3326.772mil) on Multi-Layer And Pad D6-3(989.567mil,3326.772mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad D6-3(989.567mil,3326.772mil) on Multi-Layer And Pad D6-4(1039.567mil,3326.772mil) on Multi-Layer [Top Solder] Mask Sliver [6.567mil] / [Bottom Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-1(1032.878mil,2648.634mil) on Top Layer And Pad U3-2(1010.607mil,2670.905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-10(773.977mil,2782.26mil) on Top Layer And Pad U3-11(751.706mil,2759.99mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-10(773.977mil,2782.26mil) on Top Layer And Pad U3-9(796.248mil,2804.532mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-11(751.706mil,2759.99mil) on Top Layer And Pad U3-12(729.435mil,2737.718mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-12(729.435mil,2737.718mil) on Top Layer And Pad U3-13(707.163mil,2715.447mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-13(707.163mil,2715.447mil) on Top Layer And Pad U3-14(684.892mil,2693.176mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-14(684.892mil,2693.176mil) on Top Layer And Pad U3-15(662.621mil,2670.905mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-15(662.621mil,2670.905mil) on Top Layer And Pad U3-16(640.35mil,2648.634mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-17(640.35mil,2567.901mil) on Top Layer And Pad U3-18(662.621mil,2545.63mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-18(662.621mil,2545.63mil) on Top Layer And Pad U3-19(684.892mil,2523.359mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-19(684.892mil,2523.359mil) on Top Layer And Pad U3-20(707.163mil,2501.088mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-2(1010.607mil,2670.905mil) on Top Layer And Pad U3-3(988.336mil,2693.176mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-20(707.163mil,2501.088mil) on Top Layer And Pad U3-21(729.435mil,2478.817mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-21(729.435mil,2478.817mil) on Top Layer And Pad U3-22(751.706mil,2456.546mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-22(751.706mil,2456.546mil) on Top Layer And Pad U3-23(773.977mil,2434.275mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-23(773.977mil,2434.275mil) on Top Layer And Pad U3-24(796.248mil,2412.004mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-25(876.981mil,2412.004mil) on Top Layer And Pad U3-26(899.252mil,2434.275mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-26(899.252mil,2434.275mil) on Top Layer And Pad U3-27(921.523mil,2456.546mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-27(921.523mil,2456.546mil) on Top Layer And Pad U3-28(943.794mil,2478.817mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-28(943.794mil,2478.817mil) on Top Layer And Pad U3-29(966.065mil,2501.088mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-29(966.065mil,2501.088mil) on Top Layer And Pad U3-30(988.336mil,2523.359mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-3(988.336mil,2693.176mil) on Top Layer And Pad U3-4(966.065mil,2715.447mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-30(988.336mil,2523.359mil) on Top Layer And Pad U3-31(1010.607mil,2545.63mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-31(1010.607mil,2545.63mil) on Top Layer And Pad U3-32(1032.878mil,2567.901mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-4(966.065mil,2715.447mil) on Top Layer And Pad U3-5(943.794mil,2737.718mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-5(943.794mil,2737.718mil) on Top Layer And Pad U3-6(921.523mil,2759.989mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-6(921.523mil,2759.989mil) on Top Layer And Pad U3-7(899.252mil,2782.26mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad U3-7(899.252mil,2782.26mil) on Top Layer And Pad U3-8(876.981mil,2804.532mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
Rule Violations :32

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1483.268mil,1846.378mil) on Bottom Overlay And Pad S1-1(1289.37mil,1383.071mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1483.268mil,1846.378mil) on Bottom Overlay And Pad S1-2(1389.37mil,1383.071mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1483.268mil,1846.378mil) on Bottom Overlay And Pad U4-21(1164.173mil,2303.543mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1483.268mil,1846.378mil) on Bottom Overlay And Pad U4-22(1264.173mil,2303.543mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1483.268mil,1846.378mil) on Bottom Overlay And Pad U4-23(1364.173mil,2303.543mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1483.268mil,1846.378mil) on Bottom Overlay And Pad U4-24(1464.173mil,2303.543mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1483.268mil,1846.378mil) on Bottom Overlay And Pad U4-25(1564.173mil,2353.543mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.832mil < 10mil) Between Arc (1483.268mil,1846.378mil) on Bottom Overlay And Pad U4-26(1564.173mil,2453.543mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.832mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1486.22mil,1846.378mil) on Bottom Overlay And Pad D2-1(1812.598mil,2145.669mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1486.22mil,1846.378mil) on Bottom Overlay And Pad D2-2(1712.598mil,2145.669mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.268mil < 10mil) Between Arc (1486.22mil,1846.378mil) on Bottom Overlay And Pad S1-3(1289.37mil,1683.071mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1486.22mil,1846.378mil) on Bottom Overlay And Pad S1-4(1389.37mil,1683.071mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.903mil < 10mil) Between Arc (1486.22mil,1846.378mil) on Bottom Overlay And Pad U4-23(1364.173mil,2303.543mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [6.902mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1486.22mil,1846.378mil) on Bottom Overlay And Pad U4-24(1464.173mil,2303.543mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Arc (153.543mil,958.661mil) on Top Overlay And Pad IC3-1(194.882mil,905.512mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Arc (1775.591mil,1725.394mil) on Top Overlay And Pad IC2-1(1786.024mil,1690.945mil) on Top Layer [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.598mil < 10mil) Between Pad B1-1(492.126mil,2057.087mil) on Top Layer And Track (452.126mil,1987.087mil)(452.126mil,2137.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.598mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.638mil < 10mil) Between Pad B1-2(807.087mil,2057.087mil) on Top Layer And Track (847.126mil,1987.087mil)(847.126mil,2137.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.638mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(1257.874mil,2706.693mil) on Top Layer And Track (1107.284mil,2662.402mil)(1294.291mil,2662.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-1(1257.874mil,2706.693mil) on Top Layer And Track (1107.284mil,2750.984mil)(1294.291mil,2750.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1257.874mil,2706.693mil) on Top Layer And Track (1294.291mil,2662.402mil)(1294.291mil,2672.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-1(1257.874mil,2706.693mil) on Top Layer And Track (1294.291mil,2741.142mil)(1294.291mil,2750.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(1143.701mil,2706.693mil) on Top Layer And Track (1107.284mil,2662.402mil)(1107.284mil,2672.244mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(1143.701mil,2706.693mil) on Top Layer And Track (1107.284mil,2662.402mil)(1294.291mil,2662.402mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C10-2(1143.701mil,2706.693mil) on Top Layer And Track (1107.284mil,2741.142mil)(1107.284mil,2750.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C10-2(1143.701mil,2706.693mil) on Top Layer And Track (1107.284mil,2750.984mil)(1294.291mil,2750.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.332mil < 10mil) Between Pad C1-1(905.512mil,324.803mil) on Top Layer And Track (847.968mil,341.326mil)(861.747mil,341.326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(905.512mil,324.803mil) on Top Layer And Track (948.819mil,340.551mil)(962.598mil,340.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(1179.134mil,2805.118mil) on Top Layer And Track (1028.543mil,2760.827mil)(1215.551mil,2760.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-1(1179.134mil,2805.118mil) on Top Layer And Track (1028.543mil,2849.409mil)(1215.551mil,2849.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1179.134mil,2805.118mil) on Top Layer And Track (1215.551mil,2760.827mil)(1215.551mil,2770.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-1(1179.134mil,2805.118mil) on Top Layer And Track (1215.551mil,2839.567mil)(1215.551mil,2849.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(1064.961mil,2805.118mil) on Top Layer And Track (1028.543mil,2760.827mil)(1028.543mil,2770.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(1064.961mil,2805.118mil) on Top Layer And Track (1028.543mil,2760.827mil)(1215.551mil,2760.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C11-2(1064.961mil,2805.118mil) on Top Layer And Track (1028.543mil,2839.567mil)(1028.543mil,2849.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C11-2(1064.961mil,2805.118mil) on Top Layer And Track (1028.543mil,2849.409mil)(1215.551mil,2849.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.332mil < 10mil) Between Pad C1-2(905.512mil,187.008mil) on Top Layer And Track (818.44mil,166.129mil)(861.747mil,166.129mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.332mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(905.512mil,187.008mil) on Top Layer And Track (948.819mil,165.354mil)(992.126mil,165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(1572.835mil,3090.551mil) on Top Layer And Track (1422.244mil,3046.26mil)(1609.252mil,3046.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-1(1572.835mil,3090.551mil) on Top Layer And Track (1422.244mil,3134.843mil)(1609.252mil,3134.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1572.835mil,3090.551mil) on Top Layer And Track (1609.252mil,3046.26mil)(1609.252mil,3056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-1(1572.835mil,3090.551mil) on Top Layer And Track (1609.252mil,3125mil)(1609.252mil,3134.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(1458.661mil,3090.551mil) on Top Layer And Track (1422.244mil,3046.26mil)(1422.244mil,3056.102mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(1458.661mil,3090.551mil) on Top Layer And Track (1422.244mil,3046.26mil)(1609.252mil,3046.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C12-2(1458.661mil,3090.551mil) on Top Layer And Track (1422.244mil,3125mil)(1422.244mil,3134.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C12-2(1458.661mil,3090.551mil) on Top Layer And Track (1422.244mil,3134.843mil)(1609.252mil,3134.843mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(608.268mil,3129.921mil) on Top Layer And Track (457.677mil,3085.63mil)(644.685mil,3085.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-1(608.268mil,3129.921mil) on Top Layer And Track (457.677mil,3174.213mil)(644.685mil,3174.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(608.268mil,3129.921mil) on Top Layer And Track (644.685mil,3085.63mil)(644.685mil,3095.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-1(608.268mil,3129.921mil) on Top Layer And Track (644.685mil,3164.37mil)(644.685mil,3174.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(494.094mil,3129.921mil) on Top Layer And Track (457.677mil,3085.63mil)(457.677mil,3095.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(494.094mil,3129.921mil) on Top Layer And Track (457.677mil,3085.63mil)(644.685mil,3085.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C13-2(494.094mil,3129.921mil) on Top Layer And Track (457.677mil,3164.37mil)(457.677mil,3174.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C13-2(494.094mil,3129.921mil) on Top Layer And Track (457.677mil,3174.213mil)(644.685mil,3174.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(120.079mil,3129.921mil) on Top Layer And Track (83.662mil,3085.63mil)(270.669mil,3085.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(120.079mil,3129.921mil) on Top Layer And Track (83.662mil,3085.63mil)(83.662mil,3095.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-1(120.079mil,3129.921mil) on Top Layer And Track (83.662mil,3164.37mil)(83.662mil,3174.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-1(120.079mil,3129.921mil) on Top Layer And Track (83.662mil,3174.213mil)(270.669mil,3174.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(234.252mil,3129.921mil) on Top Layer And Track (270.669mil,3085.63mil)(270.669mil,3095.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C14-2(234.252mil,3129.921mil) on Top Layer And Track (270.669mil,3164.37mil)(270.669mil,3174.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(234.252mil,3129.921mil) on Top Layer And Track (83.662mil,3085.63mil)(270.669mil,3085.63mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C14-2(234.252mil,3129.921mil) on Top Layer And Track (83.662mil,3174.213mil)(270.669mil,3174.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-1(521.654mil,2511.811mil) on Top Layer And Track (477.362mil,2475.394mil)(477.362mil,2662.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(521.654mil,2511.811mil) on Top Layer And Track (477.362mil,2475.394mil)(487.205mil,2475.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-1(521.654mil,2511.811mil) on Top Layer And Track (556.102mil,2475.394mil)(565.945mil,2475.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-1(521.654mil,2511.811mil) on Top Layer And Track (565.945mil,2475.394mil)(565.945mil,2662.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-2(521.654mil,2625.984mil) on Top Layer And Track (477.362mil,2475.394mil)(477.362mil,2662.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(521.654mil,2625.984mil) on Top Layer And Track (477.362mil,2662.401mil)(487.205mil,2662.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C15-2(521.654mil,2625.984mil) on Top Layer And Track (556.102mil,2662.401mil)(565.945mil,2662.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C15-2(521.654mil,2625.984mil) on Top Layer And Track (565.945mil,2475.394mil)(565.945mil,2662.401mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(816.929mil,637.795mil) on Top Layer And Track (772.638mil,487.205mil)(772.638mil,674.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(816.929mil,637.795mil) on Top Layer And Track (772.638mil,674.213mil)(782.48mil,674.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-1(816.929mil,637.795mil) on Top Layer And Track (851.378mil,674.213mil)(861.22mil,674.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-1(816.929mil,637.795mil) on Top Layer And Track (861.22mil,487.205mil)(861.22mil,674.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(816.929mil,523.622mil) on Top Layer And Track (772.638mil,487.205mil)(772.638mil,674.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(816.929mil,523.622mil) on Top Layer And Track (772.638mil,487.205mil)(782.48mil,487.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C2-2(816.929mil,523.622mil) on Top Layer And Track (851.378mil,487.205mil)(861.22mil,487.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C2-2(816.929mil,523.622mil) on Top Layer And Track (861.22mil,487.205mil)(861.22mil,674.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.136mil < 10mil) Between Pad C3-1(538.976mil,698.819mil) on Top Layer And Track (483.596mil,709.574mil)(491.47mil,709.574mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.228mil < 10mil) Between Pad C3-1(538.976mil,698.819mil) on Top Layer And Track (483.596mil,733.196mil)(688.32mil,733.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C3-1(538.976mil,698.819mil) on Top Layer And Track (484.252mil,663.386mil)(688.976mil,663.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C3-1(538.976mil,698.819mil) on Top Layer And Track (484.252mil,687.008mil)(492.126mil,687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.136mil < 10mil) Between Pad C3-1(538.976mil,698.819mil) on Top Layer And Track (491.47mil,709.574mil)(491.47mil,733.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C3-1(538.976mil,698.819mil) on Top Layer And Track (492.126mil,663.386mil)(492.126mil,687.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.228mil < 10mil) Between Pad C3-2(642.126mil,698.819mil) on Top Layer And Track (483.596mil,733.196mil)(688.32mil,733.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C3-2(642.126mil,698.819mil) on Top Layer And Track (484.252mil,663.386mil)(688.976mil,663.386mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.824mil < 10mil) Between Pad C3-2(642.126mil,698.819mil) on Top Layer And Track (688.32mil,721.385mil)(688.32mil,733.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C3-2(642.126mil,698.819mil) on Top Layer And Track (688.976mil,663.386mil)(688.976mil,675.197mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(354.331mil,444.882mil) on Top Layer And Track (310.039mil,408.465mil)(310.039mil,595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(354.331mil,444.882mil) on Top Layer And Track (310.039mil,408.465mil)(319.882mil,408.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-1(354.331mil,444.882mil) on Top Layer And Track (388.779mil,408.465mil)(398.622mil,408.465mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-1(354.331mil,444.882mil) on Top Layer And Track (398.622mil,408.465mil)(398.622mil,595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(354.331mil,559.055mil) on Top Layer And Track (310.039mil,408.465mil)(310.039mil,595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(354.331mil,559.055mil) on Top Layer And Track (310.039mil,595.472mil)(319.882mil,595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C4-2(354.331mil,559.055mil) on Top Layer And Track (388.779mil,595.472mil)(398.622mil,595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C4-2(354.331mil,559.055mil) on Top Layer And Track (398.622mil,408.465mil)(398.622mil,595.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C5-1(337.008mil,777.559mil) on Top Layer And Track (187.008mil,812.992mil)(391.732mil,812.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.228mil < 10mil) Between Pad C5-1(337.008mil,777.559mil) on Top Layer And Track (187.664mil,743.182mil)(392.388mil,743.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C5-1(337.008mil,777.559mil) on Top Layer And Track (383.858mil,789.37mil)(383.858mil,812.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C5-1(337.008mil,777.559mil) on Top Layer And Track (383.858mil,789.37mil)(391.732mil,789.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.136mil < 10mil) Between Pad C5-1(337.008mil,777.559mil) on Top Layer And Track (384.514mil,743.182mil)(384.514mil,766.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.136mil < 10mil) Between Pad C5-1(337.008mil,777.559mil) on Top Layer And Track (384.514mil,766.804mil)(392.388mil,766.804mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C5-2(233.858mil,777.559mil) on Top Layer And Track (187.008mil,801.181mil)(187.008mil,812.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C5-2(233.858mil,777.559mil) on Top Layer And Track (187.008mil,812.992mil)(391.732mil,812.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.824mil < 10mil) Between Pad C5-2(233.858mil,777.559mil) on Top Layer And Track (187.664mil,743.182mil)(187.664mil,754.993mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.228mil < 10mil) Between Pad C5-2(233.858mil,777.559mil) on Top Layer And Track (187.664mil,743.182mil)(392.388mil,743.182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(492.126mil,1080.709mil) on Top Layer And Track (447.835mil,1117.126mil)(457.677mil,1117.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(492.126mil,1080.709mil) on Top Layer And Track (447.835mil,930.118mil)(447.835mil,1117.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-1(492.126mil,1080.709mil) on Top Layer And Track (526.575mil,1117.126mil)(536.417mil,1117.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-1(492.126mil,1080.709mil) on Top Layer And Track (536.417mil,930.118mil)(536.417mil,1117.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(492.126mil,966.535mil) on Top Layer And Track (447.835mil,930.118mil)(447.835mil,1117.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(492.126mil,966.535mil) on Top Layer And Track (447.835mil,930.118mil)(457.677mil,930.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C6-2(492.126mil,966.535mil) on Top Layer And Track (526.575mil,930.118mil)(536.417mil,930.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C6-2(492.126mil,966.535mil) on Top Layer And Track (536.417mil,930.118mil)(536.417mil,1117.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.228mil < 10mil) Between Pad C7-1(78.74mil,1077.559mil) on Top Layer And Track (113.117mil,928.215mil)(113.117mil,1132.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C7-1(78.74mil,1077.559mil) on Top Layer And Track (43.307mil,1124.409mil)(66.929mil,1124.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C7-1(78.74mil,1077.559mil) on Top Layer And Track (43.307mil,927.559mil)(43.307mil,1132.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C7-1(78.74mil,1077.559mil) on Top Layer And Track (66.929mil,1124.409mil)(66.929mil,1132.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.136mil < 10mil) Between Pad C7-1(78.74mil,1077.559mil) on Top Layer And Track (89.495mil,1125.065mil)(113.117mil,1125.065mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.136mil < 10mil) Between Pad C7-1(78.74mil,1077.559mil) on Top Layer And Track (89.495mil,1125.065mil)(89.495mil,1132.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.136mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.824mil < 10mil) Between Pad C7-2(78.74mil,974.409mil) on Top Layer And Track (101.306mil,928.215mil)(113.117mil,928.215mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.824mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.228mil < 10mil) Between Pad C7-2(78.74mil,974.409mil) on Top Layer And Track (113.117mil,928.215mil)(113.117mil,1132.939mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.228mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.284mil < 10mil) Between Pad C7-2(78.74mil,974.409mil) on Top Layer And Track (43.307mil,927.559mil)(43.307mil,1132.283mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.284mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.48mil < 10mil) Between Pad C7-2(78.74mil,974.409mil) on Top Layer And Track (43.307mil,927.559mil)(55.118mil,927.559mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.48mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(342.52mil,1289.37mil) on Top Layer And Track (191.929mil,1245.079mil)(378.937mil,1245.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-1(342.52mil,1289.37mil) on Top Layer And Track (191.929mil,1333.661mil)(378.937mil,1333.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(342.52mil,1289.37mil) on Top Layer And Track (378.937mil,1245.079mil)(378.937mil,1254.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-1(342.52mil,1289.37mil) on Top Layer And Track (378.937mil,1323.819mil)(378.937mil,1333.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(228.346mil,1289.37mil) on Top Layer And Track (191.929mil,1245.079mil)(191.929mil,1254.921mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(228.346mil,1289.37mil) on Top Layer And Track (191.929mil,1245.079mil)(378.937mil,1245.079mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C8-2(228.346mil,1289.37mil) on Top Layer And Track (191.929mil,1323.819mil)(191.929mil,1333.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C8-2(228.346mil,1289.37mil) on Top Layer And Track (191.929mil,1333.661mil)(378.937mil,1333.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(533.465mil,2411.417mil) on Top Layer And Track (497.047mil,2367.126mil)(497.047mil,2376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(533.465mil,2411.417mil) on Top Layer And Track (497.047mil,2367.126mil)(684.055mil,2367.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-1(533.465mil,2411.417mil) on Top Layer And Track (497.047mil,2445.866mil)(497.047mil,2455.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-1(533.465mil,2411.417mil) on Top Layer And Track (497.047mil,2455.709mil)(684.055mil,2455.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(647.638mil,2411.417mil) on Top Layer And Track (497.047mil,2367.126mil)(684.055mil,2367.126mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad C9-2(647.638mil,2411.417mil) on Top Layer And Track (497.047mil,2455.709mil)(684.055mil,2455.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(647.638mil,2411.417mil) on Top Layer And Track (684.055mil,2367.126mil)(684.055mil,2376.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C9-2(647.638mil,2411.417mil) on Top Layer And Track (684.055mil,2445.866mil)(684.055mil,2455.709mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.504mil < 10mil) Between Pad D2-1(1812.598mil,2145.669mil) on Multi-Layer And Track (1647.598mil,2105.669mil)(1877.598mil,2105.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad D2-2(1712.598mil,2145.669mil) on Multi-Layer And Track (1647.598mil,2105.669mil)(1877.598mil,2105.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad D2-3(1812.598mil,1845.669mil) on Multi-Layer And Track (1647.598mil,1885.669mil)(1877.598mil,1885.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.491mil < 10mil) Between Pad D2-4(1712.598mil,1845.669mil) on Multi-Layer And Track (1647.598mil,1885.669mil)(1877.598mil,1885.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.491mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D4-1(974.409mil,669.291mil) on Top Layer And Track (974.409mil,602.362mil)(974.409mil,610.236mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(974.409mil,511.811mil) on Top Layer And Track (909.409mil,450.551mil)(964.409mil,450.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(974.409mil,511.811mil) on Top Layer And Track (954.724mil,574.803mil)(994.094mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(974.409mil,511.811mil) on Top Layer And Track (954.724mil,602.362mil)(974.409mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(974.409mil,511.811mil) on Top Layer And Track (964.409mil,442.913mil)(964.409mil,450.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D4-2(974.409mil,511.811mil) on Top Layer And Track (974.409mil,570.866mil)(974.409mil,574.803mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(974.409mil,511.811mil) on Top Layer And Track (974.409mil,574.803mil)(990.157mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(974.409mil,511.811mil) on Top Layer And Track (984.409mil,442.913mil)(984.409mil,450.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(974.409mil,511.811mil) on Top Layer And Track (984.409mil,450.551mil)(1039.409mil,450.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-1(1718.012mil,2234.252mil) on Top Layer And Track (1738.189mil,2234.252mil)(1750mil,2234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad D5-2(1805.61mil,2234.252mil) on Top Layer And Track (1777.559mil,2234.252mil)(1785.433mil,2234.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.945mil < 10mil) Between Pad D5-2(1805.61mil,2234.252mil) on Top Layer And Track (1826.811mil,2207.756mil)(1826.811mil,2224.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.945mil < 10mil) Between Pad D5-2(1805.61mil,2234.252mil) on Top Layer And Track (1826.811mil,2224.252mil)(1831.811mil,2224.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.945mil < 10mil) Between Pad D5-2(1805.61mil,2234.252mil) on Top Layer And Track (1826.811mil,2244.252mil)(1826.811mil,2260.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.945mil < 10mil) Between Pad D5-2(1805.61mil,2234.252mil) on Top Layer And Track (1826.811mil,2244.252mil)(1831.811mil,2244.252mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.945mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.354mil < 10mil) Between Pad D6-1(889.567mil,3326.772mil) on Multi-Layer And Track (862.489mil,3275.733mil)(862.489mil,3377.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.354mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad F1-1(1152.559mil,669.291mil) on Top Layer And Track (1188.976mil,640.748mil)(1251.968mil,640.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad F1-1(1152.559mil,669.291mil) on Top Layer And Track (1188.976mil,697.835mil)(1251.968mil,697.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad F1-2(1288.386mil,669.291mil) on Top Layer And Track (1188.976mil,640.748mil)(1251.968mil,640.748mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad F1-2(1288.386mil,669.291mil) on Top Layer And Track (1188.976mil,697.835mil)(1251.968mil,697.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.215mil < 10mil) Between Pad IC2-1(1786.024mil,1690.945mil) on Top Layer And Track (1816.929mil,1712.598mil)(1848.425mil,1712.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.215mil < 10mil) Between Pad IC2-2(1786.024mil,1616.142mil) on Top Layer And Track (1816.929mil,1594.488mil)(1848.425mil,1594.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.215mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad IC2-3(1855.709mil,1653.543mil) on Top Layer And Track (1848.425mil,1594.488mil)(1848.425mil,1625mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.819mil < 10mil) Between Pad IC2-3(1855.709mil,1653.543mil) on Top Layer And Track (1848.425mil,1682.087mil)(1848.425mil,1712.598mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.819mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.238mil < 10mil) Between Pad IC3-1(194.882mil,905.512mil) on Top Layer And Track (153.543mil,965.551mil)(162.401mil,956.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.238mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC3-1(194.882mil,905.512mil) on Top Layer And Track (162.401mil,956.693mil)(417.323mil,956.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC3-1(194.882mil,905.512mil) on Top Layer And Track (171.26mil,956.693mil)(171.26mil,958.661mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC3-2(285.433mil,905.512mil) on Top Layer And Track (162.401mil,956.693mil)(417.323mil,956.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC3-3(375.984mil,905.512mil) on Top Layer And Track (162.401mil,956.693mil)(417.323mil,956.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC3-4(285.433mil,1153.543mil) on Top Layer And Track (153.543mil,1102.362mil)(417.323mil,1102.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC4-1(1582.677mil,669.291mil) on Top Layer And Track (1535.433mil,657.48mil)(1555.118mil,657.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC4-2(1507.874mil,669.291mil) on Top Layer And Track (1535.433mil,657.48mil)(1555.118mil,657.48mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad IC4-3(1545.276mil,590.551mil) on Top Layer And Track (1488.189mil,602.362mil)(1516.732mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad IC4-3(1545.276mil,590.551mil) on Top Layer And Track (1573.819mil,602.362mil)(1602.362mil,602.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC5-1(730.315mil,3061.024mil) on Top Layer And Track (757.874mil,3072.835mil)(777.559mil,3072.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC5-2(805.118mil,3061.024mil) on Top Layer And Track (757.874mil,3072.835mil)(777.559mil,3072.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad IC5-3(767.716mil,3139.764mil) on Top Layer And Track (710.63mil,3127.953mil)(739.173mil,3127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad IC5-3(767.716mil,3139.764mil) on Top Layer And Track (796.26mil,3127.953mil)(824.803mil,3127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC6-1(1133.858mil,3061.024mil) on Top Layer And Track (1161.417mil,3072.835mil)(1181.102mil,3072.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC6-2(1208.661mil,3061.024mil) on Top Layer And Track (1161.417mil,3072.835mil)(1181.102mil,3072.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad IC6-3(1171.26mil,3139.764mil) on Top Layer And Track (1114.173mil,3127.953mil)(1142.716mil,3127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad IC6-3(1171.26mil,3139.764mil) on Top Layer And Track (1199.803mil,3127.953mil)(1228.346mil,3127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC7-1(1281.496mil,3061.024mil) on Top Layer And Track (1309.055mil,3072.835mil)(1328.74mil,3072.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad IC7-2(1356.299mil,3061.024mil) on Top Layer And Track (1309.055mil,3072.835mil)(1328.74mil,3072.835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad IC7-3(1318.898mil,3139.764mil) on Top Layer And Track (1261.811mil,3127.953mil)(1290.354mil,3127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.858mil < 10mil) Between Pad IC7-3(1318.898mil,3139.764mil) on Top Layer And Track (1347.441mil,3127.953mil)(1375.984mil,3127.953mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.858mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-1(938.976mil,2017.716mil) on Top Layer And Track (903.543mil,1974.409mil)(1084.646mil,1974.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(938.976mil,2017.716mil) on Top Layer And Track (903.543mil,1974.409mil)(903.543mil,1986.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-1(938.976mil,2017.716mil) on Top Layer And Track (903.543mil,2049.213mil)(903.543mil,2061.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-1(938.976mil,2017.716mil) on Top Layer And Track (903.543mil,2061.024mil)(1084.646mil,2061.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(1049.213mil,2017.716mil) on Top Layer And Track (1084.646mil,1974.409mil)(1084.646mil,1986.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R10-2(1049.213mil,2017.716mil) on Top Layer And Track (1084.646mil,2049.213mil)(1084.646mil,2061.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-2(1049.213mil,2017.716mil) on Top Layer And Track (903.543mil,1974.409mil)(1084.646mil,1974.409mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R10-2(1049.213mil,2017.716mil) on Top Layer And Track (903.543mil,2061.024mil)(1084.646mil,2061.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-1(1564.961mil,1708.661mil) on Top Layer And Track (1521.654mil,1562.992mil)(1521.654mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1564.961mil,1708.661mil) on Top Layer And Track (1521.654mil,1744.095mil)(1533.465mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-1(1564.961mil,1708.661mil) on Top Layer And Track (1596.457mil,1744.095mil)(1608.268mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-1(1564.961mil,1708.661mil) on Top Layer And Track (1608.268mil,1562.992mil)(1608.268mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-2(1564.961mil,1598.425mil) on Top Layer And Track (1521.654mil,1562.992mil)(1521.654mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1564.961mil,1598.425mil) on Top Layer And Track (1521.654mil,1562.992mil)(1533.465mil,1562.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R1-2(1564.961mil,1598.425mil) on Top Layer And Track (1596.457mil,1562.992mil)(1608.268mil,1562.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R1-2(1564.961mil,1598.425mil) on Top Layer And Track (1608.268mil,1562.992mil)(1608.268mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-1(1816.929mil,2342.52mil) on Top Layer And Track (1671.26mil,2299.213mil)(1852.362mil,2299.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-1(1816.929mil,2342.52mil) on Top Layer And Track (1671.26mil,2385.827mil)(1852.362mil,2385.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1816.929mil,2342.52mil) on Top Layer And Track (1852.362mil,2299.213mil)(1852.362mil,2311.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(1816.929mil,2342.52mil) on Top Layer And Track (1852.362mil,2374.016mil)(1852.362mil,2385.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1706.693mil,2342.52mil) on Top Layer And Track (1671.26mil,2299.213mil)(1671.26mil,2311.024mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-2(1706.693mil,2342.52mil) on Top Layer And Track (1671.26mil,2299.213mil)(1852.362mil,2299.213mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(1706.693mil,2342.52mil) on Top Layer And Track (1671.26mil,2374.016mil)(1671.26mil,2385.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R2-2(1706.693mil,2342.52mil) on Top Layer And Track (1671.26mil,2385.827mil)(1852.362mil,2385.827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-1(1692.913mil,1598.425mil) on Top Layer And Track (1649.606mil,1562.992mil)(1649.606mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(1692.913mil,1598.425mil) on Top Layer And Track (1649.606mil,1562.992mil)(1661.417mil,1562.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-1(1692.913mil,1598.425mil) on Top Layer And Track (1724.409mil,1562.992mil)(1736.22mil,1562.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-1(1692.913mil,1598.425mil) on Top Layer And Track (1736.22mil,1562.992mil)(1736.22mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-2(1692.913mil,1708.661mil) on Top Layer And Track (1649.606mil,1562.992mil)(1649.606mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(1692.913mil,1708.661mil) on Top Layer And Track (1649.606mil,1744.095mil)(1661.417mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R3-2(1692.913mil,1708.661mil) on Top Layer And Track (1724.409mil,1744.095mil)(1736.22mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R3-2(1692.913mil,1708.661mil) on Top Layer And Track (1736.22mil,1562.992mil)(1736.22mil,1744.095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R4-1(1324.803mil,88.583mil) on Top Layer And Track (1179.134mil,131.89mil)(1360.236mil,131.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R4-1(1324.803mil,88.583mil) on Top Layer And Track (1179.134mil,45.276mil)(1360.236mil,45.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1324.803mil,88.583mil) on Top Layer And Track (1360.236mil,120.079mil)(1360.236mil,131.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-1(1324.803mil,88.583mil) on Top Layer And Track (1360.236mil,45.276mil)(1360.236mil,57.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1214.567mil,88.583mil) on Top Layer And Track (1179.134mil,120.079mil)(1179.134mil,131.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R4-2(1214.567mil,88.583mil) on Top Layer And Track (1179.134mil,131.89mil)(1360.236mil,131.89mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R4-2(1214.567mil,88.583mil) on Top Layer And Track (1179.134mil,45.276mil)(1179.134mil,57.087mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R4-2(1214.567mil,88.583mil) on Top Layer And Track (1179.134mil,45.276mil)(1360.236mil,45.276mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R5-1(1570.866mil,3208.661mil) on Top Layer And Track (1425.197mil,3165.354mil)(1606.299mil,3165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R5-1(1570.866mil,3208.661mil) on Top Layer And Track (1425.197mil,3251.968mil)(1606.299mil,3251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1570.866mil,3208.661mil) on Top Layer And Track (1606.299mil,3165.354mil)(1606.299mil,3177.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-1(1570.866mil,3208.661mil) on Top Layer And Track (1606.299mil,3240.157mil)(1606.299mil,3251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1460.63mil,3208.661mil) on Top Layer And Track (1425.197mil,3165.354mil)(1425.197mil,3177.165mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R5-2(1460.63mil,3208.661mil) on Top Layer And Track (1425.197mil,3165.354mil)(1606.299mil,3165.354mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R5-2(1460.63mil,3208.661mil) on Top Layer And Track (1425.197mil,3240.157mil)(1425.197mil,3251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R5-2(1460.63mil,3208.661mil) on Top Layer And Track (1425.197mil,3251.968mil)(1606.299mil,3251.968mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-1(767.716mil,3271.654mil) on Top Layer And Track (724.409mil,3236.22mil)(724.409mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(767.716mil,3271.654mil) on Top Layer And Track (724.409mil,3236.22mil)(736.22mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-1(767.716mil,3271.654mil) on Top Layer And Track (799.213mil,3236.22mil)(811.024mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-1(767.716mil,3271.654mil) on Top Layer And Track (811.024mil,3236.22mil)(811.024mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-2(767.716mil,3381.89mil) on Top Layer And Track (724.409mil,3236.22mil)(724.409mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(767.716mil,3381.89mil) on Top Layer And Track (724.409mil,3417.323mil)(736.22mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R6-2(767.716mil,3381.89mil) on Top Layer And Track (799.213mil,3417.323mil)(811.024mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R6-2(767.716mil,3381.89mil) on Top Layer And Track (811.024mil,3236.22mil)(811.024mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R7-1(1171.26mil,3271.654mil) on Top Layer And Track (1127.953mil,3236.22mil)(1127.953mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1171.26mil,3271.654mil) on Top Layer And Track (1127.953mil,3236.22mil)(1139.764mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(1171.26mil,3271.654mil) on Top Layer And Track (1202.756mil,3236.22mil)(1214.567mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R7-1(1171.26mil,3271.654mil) on Top Layer And Track (1214.567mil,3236.22mil)(1214.567mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R7-2(1171.26mil,3381.89mil) on Top Layer And Track (1127.953mil,3236.22mil)(1127.953mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(1171.26mil,3381.89mil) on Top Layer And Track (1127.953mil,3417.323mil)(1139.764mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(1171.26mil,3381.89mil) on Top Layer And Track (1202.756mil,3417.323mil)(1214.567mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R7-2(1171.26mil,3381.89mil) on Top Layer And Track (1214.567mil,3236.22mil)(1214.567mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-1(1318.898mil,3271.654mil) on Top Layer And Track (1275.591mil,3236.22mil)(1275.591mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1318.898mil,3271.654mil) on Top Layer And Track (1275.591mil,3236.22mil)(1287.401mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-1(1318.898mil,3271.654mil) on Top Layer And Track (1350.394mil,3236.22mil)(1362.205mil,3236.22mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-1(1318.898mil,3271.654mil) on Top Layer And Track (1362.205mil,3236.22mil)(1362.205mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-2(1318.898mil,3381.89mil) on Top Layer And Track (1275.591mil,3236.22mil)(1275.591mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(1318.898mil,3381.89mil) on Top Layer And Track (1275.591mil,3417.323mil)(1287.401mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R8-2(1318.898mil,3381.89mil) on Top Layer And Track (1350.394mil,3417.323mil)(1362.205mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R8-2(1318.898mil,3381.89mil) on Top Layer And Track (1362.205mil,3236.22mil)(1362.205mil,3417.323mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-1(938.976mil,2125.984mil) on Top Layer And Track (903.543mil,2082.677mil)(1084.646mil,2082.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(938.976mil,2125.984mil) on Top Layer And Track (903.543mil,2082.677mil)(903.543mil,2094.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-1(938.976mil,2125.984mil) on Top Layer And Track (903.543mil,2157.48mil)(903.543mil,2169.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-1(938.976mil,2125.984mil) on Top Layer And Track (903.543mil,2169.291mil)(1084.646mil,2169.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1049.213mil,2125.984mil) on Top Layer And Track (1084.646mil,2082.677mil)(1084.646mil,2094.488mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R9-2(1049.213mil,2125.984mil) on Top Layer And Track (1084.646mil,2157.48mil)(1084.646mil,2169.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-2(1049.213mil,2125.984mil) on Top Layer And Track (903.543mil,2082.677mil)(1084.646mil,2082.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.89mil < 10mil) Between Pad R9-2(1049.213mil,2125.984mil) on Top Layer And Track (903.543mil,2169.291mil)(1084.646mil,2169.291mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.063mil < 10mil) Between Pad U4-1(1464.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.063mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-10(564.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-11(464.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-12(364.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(314.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-12(364.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-13(364.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-13(364.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(314.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-14(464.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-15(564.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-16(664.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-17(764.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-18(864.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-19(964.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-2(1364.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-20(1064.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-21(1164.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-22(1264.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-23(1364.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-24(1464.173mil,2303.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-25(1564.173mil,2353.543mil) on Multi-Layer And Track (1614.173mil,2253.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-26(1564.173mil,2453.543mil) on Multi-Layer And Track (1614.173mil,2253.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-27(1564.173mil,2553.543mil) on Multi-Layer And Track (1614.173mil,2253.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-28(1564.173mil,2653.543mil) on Multi-Layer And Track (12.133mil,2633.669mil)(2382.133mil,2633.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-28(1564.173mil,2653.543mil) on Multi-Layer And Track (1614.173mil,2253.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-29(1564.173mil,2753.543mil) on Multi-Layer And Track (1614.173mil,2253.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-3(1264.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-30(1564.173mil,2853.543mil) on Multi-Layer And Track (1614.173mil,2253.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-31(364.173mil,2403.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(314.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-32(364.173mil,2503.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(314.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U4-33(364.173mil,2603.543mil) on Multi-Layer And Track (12.133mil,2633.669mil)(2382.133mil,2633.669mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-33(364.173mil,2603.543mil) on Multi-Layer And Track (314.173mil,2253.543mil)(314.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-4(1164.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-5(1064.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-6(964.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-7(864.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-8(764.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.046mil < 10mil) Between Pad U4-9(664.173mil,2903.543mil) on Multi-Layer And Track (314.173mil,2953.543mil)(1614.173mil,2953.543mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.046mil]
Rule Violations :307

Processing Rule : Silk to Silk (Clearance=8mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (2.988mil < 8mil) Between Text "3.3V" (310.394mil,2159.249mil) on Bottom Overlay And Track (188.268mil,1401.378mil)(188.268mil,2251.378mil) on Bottom Overlay Silk Text to Silk Clearance [2.988mil]
   Violation between Silk To Silk Clearance Constraint: (6.503mil < 8mil) Between Text "C12" (1465.764mil,2991.818mil) on Top Overlay And Track (1422.244mil,3046.26mil)(1609.252mil,3046.26mil) on Top Overlay Silk Text to Silk Clearance [6.503mil]
   Violation between Silk To Silk Clearance Constraint: (6.882mil < 8mil) Between Text "C12" (1465.764mil,2991.818mil) on Top Overlay And Track (1515.748mil,3046.26mil)(1515.748mil,3134.843mil) on Top Overlay Silk Text to Silk Clearance [6.882mil]
   Violation between Silk To Silk Clearance Constraint: (6.503mil < 8mil) Between Text "C13" (501.197mil,3031.188mil) on Top Overlay And Track (457.677mil,3085.63mil)(644.685mil,3085.63mil) on Top Overlay Silk Text to Silk Clearance [6.503mil]
   Violation between Silk To Silk Clearance Constraint: (6.882mil < 8mil) Between Text "C13" (501.197mil,3031.188mil) on Top Overlay And Track (551.181mil,3085.63mil)(551.181mil,3174.213mil) on Top Overlay Silk Text to Silk Clearance [6.882mil]
   Violation between Silk To Silk Clearance Constraint: (6.503mil < 8mil) Between Text "C14" (18.914mil,3031.188mil) on Top Overlay And Track (83.662mil,3085.63mil)(270.669mil,3085.63mil) on Top Overlay Silk Text to Silk Clearance [6.503mil]
   Violation between Silk To Silk Clearance Constraint: (6.535mil < 8mil) Between Text "C15" (471.67mil,2676.857mil) on Top Overlay And Track (477.362mil,2475.394mil)(477.362mil,2662.401mil) on Top Overlay Silk Text to Silk Clearance [6.535mil]
   Violation between Silk To Silk Clearance Constraint: (6.503mil < 8mil) Between Text "C15" (471.67mil,2676.857mil) on Top Overlay And Track (477.362mil,2662.401mil)(487.205mil,2662.401mil) on Top Overlay Silk Text to Silk Clearance [6.503mil]
   Violation between Silk To Silk Clearance Constraint: (6.503mil < 8mil) Between Text "C15" (471.67mil,2676.857mil) on Top Overlay And Track (556.102mil,2662.401mil)(565.945mil,2662.401mil) on Top Overlay Silk Text to Silk Clearance [6.503mil]
   Violation between Silk To Silk Clearance Constraint: (6.535mil < 8mil) Between Text "C15" (471.67mil,2676.857mil) on Top Overlay And Track (565.945mil,2475.394mil)(565.945mil,2662.401mil) on Top Overlay Silk Text to Silk Clearance [6.535mil]
   Violation between Silk To Silk Clearance Constraint: (6.546mil < 8mil) Between Text "C2" (783.607mil,688.668mil) on Top Overlay And Track (851.378mil,674.213mil)(861.22mil,674.213mil) on Top Overlay Silk Text to Silk Clearance [6.546mil]
   Violation between Silk To Silk Clearance Constraint: (5.59mil < 8mil) Between Text "C3" (557.229mil,747.723mil) on Top Overlay And Track (483.596mil,733.196mil)(688.32mil,733.196mil) on Top Overlay Silk Text to Silk Clearance [5.59mil]
   Violation between Silk To Silk Clearance Constraint: (5.59mil < 8mil) Between Text "C5" (252.111mil,688.668mil) on Top Overlay And Track (187.664mil,743.182mil)(392.388mil,743.182mil) on Top Overlay Silk Text to Silk Clearance [5.59mil]
   Violation between Silk To Silk Clearance Constraint: (6.739mil < 8mil) Between Text "D3" (1098.567mil,137.487mil) on Top Overlay And Track (1090.551mil,190.945mil)(1090.551mil,576.772mil) on Top Overlay Silk Text to Silk Clearance [6.739mil]
   Violation between Silk To Silk Clearance Constraint: (4.534mil < 8mil) Between Text "D3" (1098.567mil,137.487mil) on Top Overlay And Track (1090.551mil,190.945mil)(1200.787mil,190.945mil) on Top Overlay Silk Text to Silk Clearance [4.534mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "D5" (1610.378mil,2214.258mil) on Top Overlay And Track (1614.173mil,2253.543mil)(1614.173mil,2953.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.85mil < 8mil) Between Text "D5" (1610.378mil,2214.258mil) on Top Overlay And Track (1691.811mil,2254.921mil)(1691.811mil,2265.748mil) on Top Overlay Silk Text to Silk Clearance [6.85mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 8mil) Between Text "D5" (1610.378mil,2214.258mil) on Top Overlay And Track (314.173mil,2253.543mil)(1614.173mil,2253.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.988mil < 8mil) Between Text "GND" (284.155mil,1959.249mil) on Bottom Overlay And Track (188.268mil,1401.378mil)(188.268mil,2251.378mil) on Bottom Overlay Silk Text to Silk Clearance [2.988mil]
   Violation between Silk To Silk Clearance Constraint: (2.988mil < 8mil) Between Text "IRQ" (278.908mil,1859.249mil) on Bottom Overlay And Track (188.268mil,1401.378mil)(188.268mil,2251.378mil) on Bottom Overlay Silk Text to Silk Clearance [2.988mil]
   Violation between Silk To Silk Clearance Constraint: (2.987mil < 8mil) Between Text "MISO" (310.392mil,1759.25mil) on Bottom Overlay And Track (188.268mil,1401.378mil)(188.268mil,2251.378mil) on Bottom Overlay Silk Text to Silk Clearance [2.987mil]
   Violation between Silk To Silk Clearance Constraint: (2.986mil < 8mil) Between Text "MOSI" (305.144mil,1659.25mil) on Bottom Overlay And Track (188.268mil,1401.378mil)(188.268mil,2251.378mil) on Bottom Overlay Silk Text to Silk Clearance [2.986mil]
   Violation between Silk To Silk Clearance Constraint: (6.502mil < 8mil) Between Text "R10" (944.111mil,1918.983mil) on Top Overlay And Track (903.543mil,1974.409mil)(1084.646mil,1974.409mil) on Top Overlay Silk Text to Silk Clearance [6.502mil]
   Violation between Silk To Silk Clearance Constraint: (6.858mil < 8mil) Between Text "R10" (944.111mil,1918.983mil) on Top Overlay And Track (994.095mil,1974.409mil)(994.095mil,2061.024mil) on Top Overlay Silk Text to Silk Clearance [6.858mil]
   Violation between Silk To Silk Clearance Constraint: (6.502mil < 8mil) Between Text "R2" (1728.488mil,2401.266mil) on Top Overlay And Track (1671.26mil,2385.827mil)(1852.362mil,2385.827mil) on Top Overlay Silk Text to Silk Clearance [6.502mil]
   Violation between Silk To Silk Clearance Constraint: (7.879mil < 8mil) Between Text "R2" (1728.488mil,2401.266mil) on Top Overlay And Track (1761.811mil,2299.213mil)(1761.811mil,2385.827mil) on Top Overlay Silk Text to Silk Clearance [7.879mil]
   Violation between Silk To Silk Clearance Constraint: (6.503mil < 8mil) Between Text "R5" (1482.426mil,3267.408mil) on Top Overlay And Track (1425.197mil,3251.968mil)(1606.299mil,3251.968mil) on Top Overlay Silk Text to Silk Clearance [6.503mil]
   Violation between Silk To Silk Clearance Constraint: (7.88mil < 8mil) Between Text "R5" (1482.426mil,3267.408mil) on Top Overlay And Track (1515.748mil,3165.354mil)(1515.748mil,3251.968mil) on Top Overlay Silk Text to Silk Clearance [7.88mil]
   Violation between Silk To Silk Clearance Constraint: (6.503mil < 8mil) Between Text "R9" (960.772mil,2184.731mil) on Top Overlay And Track (903.543mil,2169.291mil)(1084.646mil,2169.291mil) on Top Overlay Silk Text to Silk Clearance [6.503mil]
   Violation between Silk To Silk Clearance Constraint: (7.88mil < 8mil) Between Text "R9" (960.772mil,2184.731mil) on Top Overlay And Track (994.095mil,2082.677mil)(994.095mil,2169.291mil) on Top Overlay Silk Text to Silk Clearance [7.88mil]
   Violation between Silk To Silk Clearance Constraint: (2.988mil < 8mil) Between Text "RST" (284.155mil,2059.249mil) on Bottom Overlay And Track (188.268mil,1401.378mil)(188.268mil,2251.378mil) on Bottom Overlay Silk Text to Silk Clearance [2.988mil]
   Violation between Silk To Silk Clearance Constraint: (4.928mil < 8mil) Between Text "S1" (1223.342mil,1279.219mil) on Top Overlay And Track (1214.37mil,1333.071mil)(1464.37mil,1333.071mil) on Top Overlay Silk Text to Silk Clearance [4.928mil]
   Violation between Silk To Silk Clearance Constraint: (2.986mil < 8mil) Between Text "SCK" (284.154mil,1559.25mil) on Bottom Overlay And Track (188.268mil,1401.378mil)(188.268mil,2251.378mil) on Bottom Overlay Silk Text to Silk Clearance [2.986mil]
   Violation between Silk To Silk Clearance Constraint: (2.986mil < 8mil) Between Text "SDA" (284.154mil,1464.25mil) on Bottom Overlay And Track (188.268mil,1401.378mil)(188.268mil,2251.378mil) on Bottom Overlay Silk Text to Silk Clearance [2.986mil]
Rule Violations :34

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 377
Waived Violations : 0
Time Elapsed        : 00:00:02