Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Projects\Avcilar_Kartli_Gecis_Sistemi\Avcilar_Kartli_Gecis_Sistemi_Panel.PcbDoc
Date     : 23/05/2021
Time     : 16:53:46

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-(24.638mm,4.445mm) on Multi-Layer Actual Slot Hole Height = 3mm
   Violation between Hole Size Constraint: (48.5mm > 2.54mm) Pad Free-(24.638mm,4.445mm) on Multi-Layer Actual Slot Hole Width = 48.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-(24.765mm,95.504mm) on Multi-Layer Actual Slot Hole Height = 3mm
   Violation between Hole Size Constraint: (48.5mm > 2.54mm) Pad Free-(24.765mm,95.504mm) on Multi-Layer Actual Slot Hole Width = 48.5mm
   Violation between Hole Size Constraint: (5.7mm > 2.54mm) Pad Free-(3.128mm,10.478mm) on Multi-Layer Actual Rectangular Hole Height = 5.7mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-(3.128mm,10.478mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (78.5mm > 2.54mm) Pad Free-(50.003mm,54.503mm) on Multi-Layer Actual Slot Hole Width = 78.5mm
   Violation between Hole Size Constraint: (8mm > 2.54mm) Pad Free-(52.978mm,10.472mm) on Multi-Layer Actual Rectangular Hole Height = 8mm
   Violation between Hole Size Constraint: (9mm > 2.54mm) Pad Free-(52.978mm,10.472mm) on Multi-Layer Actual Rectangular Hole Width = 9mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-(75.057mm,95.504mm) on Multi-Layer Actual Slot Hole Height = 3mm
   Violation between Hole Size Constraint: (48.5mm > 2.54mm) Pad Free-(75.057mm,95.504mm) on Multi-Layer Actual Slot Hole Width = 48.5mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-(78.232mm,4.445mm) on Multi-Layer Actual Slot Hole Height = 3mm
   Violation between Hole Size Constraint: (42.5mm > 2.54mm) Pad Free-(78.232mm,4.445mm) on Multi-Layer Actual Slot Hole Width = 42.5mm
Rule Violations :13

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (0.033mm < 0.254mm) Between Pad Free-(24.638mm,4.445mm) on Multi-Layer And Pad Free-(3.128mm,10.478mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:01