*************************************************************
FileName = Avcilar_Kartli_Gecis_Sistemi_Panel.GBR
AutoAperture = True
*************************************************************
Generating : Top Pad Master
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Top Layer
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
    D38
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Mechanical 1

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
    D38
    D99
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GM2

    Adding Layer      : Mechanical 2

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 3
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GM3

    Adding Layer      : Mechanical 3

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
    D38
    D57
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GM4

    Adding Layer      : Mechanical 4

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
    D57
    D100
    D101
    D102
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Mechanical 1


Used DCodes :
    D36
    D38
    D57
    D106
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
    D99
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Mechanical 1


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GD1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D36
    D38
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GG1

    Adding Layer      : Mechanical 1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D36
    D38
    D107
    D108
    D111
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Avcilar_Kartli_Gecis_Sistemi_Panel.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Mechanical 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D35
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

